--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    -- default_color = 'white',
    default_color = 'FFFFFF',
    color1 = 'DDDDDD',
    color2 = 'AAAAAA',
    color3 = '888888',
    color4 = 'EF5A29',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Aileron Ultralight',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 900,
    minimum_width = 900,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 000,
    own_window_type = 'normal',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    draw_blended = false,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    lua_load = './conky.lua',
    --lua_draw_hook_post = 'main',
}

conky.text = [[
${font Aileron Light:size=15}System
${voffset -30}${font Aileron Light:size=10}${hr 3}
${font monospace:size=8}Uptime: $uptime

CPU 1:${lua_parse lpad 3 ${cpu cpu1}}%  ${cpubar cpu1 20}
CPU 2:${lua_parse lpad 3 ${cpu cpu2}}%  ${cpubar cpu2 20}
CPU 3:${lua_parse lpad 3 ${cpu cpu3}}%  ${cpubar cpu3 20}
CPU 4:${lua_parse lpad 3 ${cpu cpu4}}%  ${cpubar cpu4 20}
CPU 5:${lua_parse lpad 3 ${cpu cpu5}}%  ${cpubar cpu5 20}
CPU 6:${lua_parse lpad 3 ${cpu cpu6}}%  ${cpubar cpu6 20}
CPU 7:${lua_parse lpad 3 ${cpu cpu7}}%  ${cpubar cpu7 20}
CPU 8:${lua_parse lpad 3 ${cpu cpu8}}%  ${cpubar cpu8 20}
Total:${lua_parse lpad 3 ${cpu cpu0}}%  ${cpubar cpu0 20}

RAM: ${mem}  ${membar 20}
Swap: ${swap}  ${swapbar 20}

${lua_parse rpad 15 Process}     PID     CPU%     RAM%
${lua_parse rpad 15 ${top name 1}}${top pid 1}   ${top cpu 1}   ${top mem 1}
${lua_parse rpad 15 ${top name 2}}${top pid 2}   ${top cpu 2}   ${top mem 2}
${lua_parse rpad 15 ${top name 3}}${top pid 3}   ${top cpu 3}   ${top mem 3}
${lua_parse rpad 15 ${top name 4}}${top pid 4}   ${top cpu 4}   ${top mem 4}
${lua_parse rpad 15 ${top name 5}}${top pid 5}   ${top cpu 5}   ${top mem 5}

Disk: ${fs_used} / ${fs_size}

${font Aileron Light:size=15}Network
${voffset -30}${font Aileron Light:size=10}${hr 3}
${font monospace:size=8}SSID: ${wireless_essid wlp0s20f3}

Local IP:  ${addr wlp0s20f3}
Global IP: ${exec curl --silent http://ipecho.net/plain}

Up:   ${upspeed wlp0s20f3}
Down: ${downspeed wlp0s20f3}

Uploaded:   ${totalup wlp0s20f3}
Downloaded: ${totaldown wlp0s20f3}
]]
